#BlueJ package file
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7984375
package.editor.height=504
package.editor.width=1252
package.editor.x=0
package.editor.y=4
package.frame.height=740
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMFahrenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=130
